# NetCore3_PeliculasApi

./: README.md
NetCore3_PeliculasApi/NetCore3_PeliculasApi/: ApplicationDbContext.cs  NetCore3_PeliculasApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
NetCore3_PeliculasApi/NetCore3_PeliculasApi/Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalasDeCineController.cs  WeatherForecastController.cs
NetCore3_PeliculasApi/NetCore3_PeliculasApi/DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPatchDTO.cs  ActorPeliculaDetalleDTO.cs  ActorPeliculasCreacionDTO.cs  EditarRolDTO.cs  FiltroPeliculasDTO.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculaDetalleDTO.cs  PeliculaPatchDTO.cs  PeliculasIndexDTO.cs  ReviewCreacionDTO.cs  ReviewDTO.cs  SalaDeCineCercanoDTO.cs  SalaDeCineCercanoFiltroDTO.cs  SalaDeCineCreacionDTO.cs  SalaDeCineDTO.cs  UserInfo.cs  UserToken.cs  UsuarioDTO.cs
NetCore3_PeliculasApi/NetCore3_PeliculasApi/Entidades/: Actor.cs  Genero.cs  IId.cs  Pelicula.cs  PeliculasActores.cs  PeliculasGeneros.cs  PeliculasSalasDeCine.cs  Review.cs  SalaDeCine.cs  SalaDeCineCreacionDTO.cs  SalaDeCineDTO.cs
NetCore3_PeliculasApi/NetCore3_PeliculasApi/Helpers/: AutoMapperProfiles.cs  FiltroErrores.cs  HttpContextExtensions.cs  PeliculaExisteAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
NetCore3_PeliculasApi/NetCore3_PeliculasApi/Migrations/: 20200817163935_Initial.Designer.cs  20200817163935_Initial.cs  20200818002848_Actores.Designer.cs  20200818002848_Actores.cs  20200822021537_Peliculas.Designer.cs  20200822021537_Peliculas.cs  20200822040508_PeliculasActores_PeliculasGeneros.Designer.cs  (+12 more)
(+23 files in other folders)
